# TransferGoodsApplication

./: README.md  customerAndProductsFile.json  customerNameAndProductsFile.json  customerProductsListFile.json  jsonCustomer.json  jsonFilePreferences.json  jsonProductFile.json  pom.xml
converter/: pom.xml
converter/src/main/java/com/app/converter/: CustomerAndProductsJsonConverter.java  CustomerToJsonConverter.java  CustomerWithProductsJsonConverter.java  CutomerToJsonConverter.java  JsonConverter.java  PreferencesToJsonConverter.java  ProductToJsonConverter.java
enums/src/main/java/com/app/enums/: Category.java
exception/: pom.xml
exception/src/main/java/com/app/exception/: MyUncheckedException.java
main/: pom.xml
main/src/main/java/com/app/main/: App.java
model/: pom.xml
model/src/main/java/com/app/model/: Customer.java  CustomerWithProducts.java  Preference.java  Product.java
service/: TestProductFile.json  jsonCustomer.json  pom.xml
service/src/main/java/com/app/: TestFilePreferences.json  testFileCustomer.json
service/src/main/java/com/app/service/: ControlService.java  CustomerService.java  PreferenceService.java  ProductService.java  PurchaseService.java
service/src/main/java/com/app/service/test/: TestCustomerService.java  TestPreferencesService.java  TestProductServices.java  TestPurchaseService.java
utility/: pom.xml
utility/src/main/java/com/app/utility/: DataCustomerGenerator.java  DataManager.java  DataPreferencesGenerator.java  DataProductGenerator.java
